<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook locale='en_US' original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Overbought (RSI)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70.'>
        <calculation class='tableau' formula='70.' />
      </column>
      <column caption='Undervalued' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
        <calculation class='tableau' formula='30.' />
      </column>
    </datasource>
    <datasource caption='AAPL' inline='true' name='federated.1kpviv81utkq9e1dp258p0tayfa8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAPL' name='textscan.1xukewo07d28tw1dskia10ual084'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/User/Desktop/FORMATION/IRONHACK/LABS_project/DAFT_0410/module_2/Project_Week_6/project-06-data-description-prediction/AAPL.csv' dataRefreshTime='' directory='C:/Users/User/Desktop/FORMATION/IRONHACK/LABS_project/DAFT_0410/module_2/Project_Week_6/project-06-data-description-prediction' filename='C:/Users/User/AppData/Local/Temp/TableauTemp/14p3lle1b6r8wi18ftq410z0kniw/AAPL.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xukewo07d28tw1dskia10ual084' name='AAPL.csv' table='[AAPL#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:BL3733:no:A1:BL3733:1' header='yes' locale='fr_FR' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close(t)' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='SD20' ordinal='6' />
            <column datatype='real' name='Upper_Band' ordinal='7' />
            <column datatype='real' name='Lower_Band' ordinal='8' />
            <column datatype='real' name='S_Close(t-1)' ordinal='9' />
            <column datatype='real' name='S_Close(t-2)' ordinal='10' />
            <column datatype='real' name='S_Close(t-3)' ordinal='11' />
            <column datatype='real' name='S_Close(t-5)' ordinal='12' />
            <column datatype='real' name='S_Open(t-1)' ordinal='13' />
            <column datatype='real' name='MA5' ordinal='14' />
            <column datatype='real' name='MA10' ordinal='15' />
            <column datatype='real' name='MA20' ordinal='16' />
            <column datatype='real' name='MA50' ordinal='17' />
            <column datatype='real' name='MA200' ordinal='18' />
            <column datatype='real' name='EMA10' ordinal='19' />
            <column datatype='real' name='EMA20' ordinal='20' />
            <column datatype='real' name='EMA50' ordinal='21' />
            <column datatype='real' name='EMA100' ordinal='22' />
            <column datatype='real' name='EMA200' ordinal='23' />
            <column datatype='real' name='MACD' ordinal='24' />
            <column datatype='real' name='MACD_EMA' ordinal='25' />
            <column datatype='real' name='ATR' ordinal='26' />
            <column datatype='real' name='ADX' ordinal='27' />
            <column datatype='real' name='CCI' ordinal='28' />
            <column datatype='real' name='ROC' ordinal='29' />
            <column datatype='real' name='RSI' ordinal='30' />
            <column datatype='real' name='William%R' ordinal='31' />
            <column datatype='real' name='SO%K' ordinal='32' />
            <column datatype='real' name='STD5' ordinal='33' />
            <column datatype='real' name='ForceIndex1' ordinal='34' />
            <column datatype='real' name='ForceIndex20' ordinal='35' />
            <column datatype='date' name='Date_col' ordinal='36' />
            <column datatype='integer' name='Day' ordinal='37' />
            <column datatype='integer' name='DayofWeek' ordinal='38' />
            <column datatype='integer' name='DayofYear' ordinal='39' />
            <column datatype='integer' name='Week' ordinal='40' />
            <column datatype='integer' name='Is_month_end' ordinal='41' />
            <column datatype='integer' name='Is_month_start' ordinal='42' />
            <column datatype='integer' name='Is_quarter_end' ordinal='43' />
            <column datatype='integer' name='Is_quarter_start' ordinal='44' />
            <column datatype='integer' name='Is_year_end' ordinal='45' />
            <column datatype='integer' name='Is_year_start' ordinal='46' />
            <column datatype='integer' name='Is_leap_year' ordinal='47' />
            <column datatype='integer' name='Year' ordinal='48' />
            <column datatype='integer' name='Month' ordinal='49' />
            <column datatype='real' name='QQQ_Close' ordinal='50' />
            <column datatype='real' name='QQQ(t-1)' ordinal='51' />
            <column datatype='real' name='QQQ(t-2)' ordinal='52' />
            <column datatype='real' name='QQQ(t-5)' ordinal='53' />
            <column datatype='real' name='QQQ_MA10' ordinal='54' />
            <column datatype='real' name='QQQ_MA20' ordinal='55' />
            <column datatype='real' name='QQQ_MA50' ordinal='56' />
            <column datatype='real' name='SnP_Close' ordinal='57' />
            <column datatype='real' name='SnP(t-1))' ordinal='58' />
            <column datatype='real' name='SnP(t-5)' ordinal='59' />
            <column datatype='real' name='DJIA_Close' ordinal='60' />
            <column datatype='real' name='DJIA(t-1))' ordinal='61' />
            <column datatype='real' name='DJIA(t-5)' ordinal='62' />
            <column datatype='real' name='Close_forcast' ordinal='63' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close(t)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD20]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper_Band]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower_Band]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Close(t-1)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Close(t-2)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Close(t-3)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Close(t-5)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Open(t-1)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA5]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA10]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA20]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA10]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA20]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA50]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA100]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA200]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD_EMA]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATR]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADX]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCI]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROC]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[William%R]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO%K]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STD5]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForceIndex1]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForceIndex20]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_col]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofWeek]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofYear]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_month_end]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_month_start]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_quarter_end]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_quarter_start]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_year_end]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_year_start]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_leap_year]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ_Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ(t-1)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ(t-2)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ(t-5)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ_MA10]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ_MA20]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QQQ_MA50]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnP_Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnP(t-1))]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnP(t-5)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJIA_Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJIA(t-1))]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJIA(t-5)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_forcast]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[usr:Calculation_34339973520121880:qk]&quot;' value='    AAPL' />
          <alias key='&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[usr:Calculation_34339973520281625:qk]&quot;' value='    QQQ' />
          <alias key='&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[usr:Calculation_34339973521313818:qk]&quot;' value='    S&amp;P' />
          <alias key='&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[usr:Calculation_34339973521616923:qk]&quot;' value='    DJIA' />
        </aliases>
      </column>
      <column datatype='real' name='[ADX]' role='measure' type='quantitative' />
      <column datatype='real' name='[ATR]' role='measure' type='quantitative' />
      <column datatype='real' name='[CCI]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(AVG([RSI]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RSI : min' datatype='integer' name='[Calculation_34339973472477185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='A-GAUGE : slice 1' datatype='real' name='[Calculation_34339973477220359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [RSI] &lt; 0 then (RSI) else 100 end' />
      </column>
      <column caption='RSI : pourcentage' datatype='real' name='[Calculation_34339973482594317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([RSI])/MIN([RSI])*100' />
      </column>
      <column caption='MA AVG' datatype='real' name='[Calculation_34339973505794066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([MA5]+[MA10]+[MA20]+[MA50]+[MA200])' />
      </column>
      <column caption='AAPL vs QQQ' datatype='real' name='[Calculation_34339973518942231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='VAR([Close(t)])+VAR([QQQ_Close])' />
      </column>
      <column caption='AAPL-coefvar' datatype='real' name='[Calculation_34339973520121880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(STDEV([Close(t)])/AVG([Close(t)]))' />
      </column>
      <column caption='QQQ-coefvar' datatype='real' name='[Calculation_34339973520281625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(STDEV([QQQ_Close])/avg([QQQ_Close]))' />
      </column>
      <column caption='SnP-coefvar' datatype='real' name='[Calculation_34339973521313818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(STDEV([SnP_Close]))/(AVG([SnP_Close]))' />
      </column>
      <column caption='DJIA-coefvar' datatype='real' name='[Calculation_34339973521616923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(STDEV([DJIA_Close]))/(avg([DJIA_Close]))' />
      </column>
      <column caption='Open - Close' datatype='real' name='[Calculation_34339973531144220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Open])-SUM([Close(t)])' />
      </column>
      <column datatype='real' name='[Close(t)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close_forcast]' role='measure' type='quantitative' />
      <column datatype='real' name='[DJIA(t-1))]' role='measure' type='quantitative' />
      <column datatype='real' name='[DJIA(t-5)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DJIA_Close]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Day]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DayofWeek]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DayofYear]' role='measure' type='quantitative' />
      <column datatype='real' name='[EMA100]' role='measure' type='quantitative' />
      <column datatype='real' name='[EMA10]' role='measure' type='quantitative' />
      <column datatype='real' name='[EMA200]' role='measure' type='quantitative' />
      <column datatype='real' name='[EMA20]' role='measure' type='quantitative' />
      <column datatype='real' name='[EMA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[ForceIndex1]' role='measure' type='quantitative' />
      <column datatype='real' name='[ForceIndex20]' role='measure' type='quantitative' />
      <column caption='RSI : max' datatype='integer' name='[GAUGE : min (copy)_34339973472587778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(100)' />
      </column>
      <column caption='A-GAUGE : slice 2' datatype='real' name='[GAUGE : slice 1 (copy)_34339973477388296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [RSI] &lt; 0 then -1*RSI end' />
      </column>
      <column caption='A-GAUGE : slice 3' datatype='real' name='[GAUGE : slice 2 (copy)_34339973477507081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [RSI] &gt; 0 then RSI end' />
      </column>
      <column caption='A-GAUGE : slice 4' datatype='real' name='[GAUGE : slice 3 (copy)_34339973477625866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [RSI] &gt; 0 then 100-RSI else 100 end' />
      </column>
      <column caption='A-GAUGE : slice 5' datatype='integer' name='[GAUGE : slice 4 (copy)_34339973477732363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(200)' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Is_leap_year]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Regular Year' />
          <alias key='1' value='Leap Year' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Is_month_end]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Is_month_start]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[QQQ(t-1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[QQQ_Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[S_Close(t-1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SnP(t-1))]' role='measure' type='quantitative' />
      <column datatype='real' name='[SnP_Close]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AAPL.csv' datatype='table' name='[__tableau_internal_object_id__].[AAPL.csv_CF4C5689FA0B49D68B5A96824C249042]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AAPL.csv_CF4C5689FA0B49D68B5A96824C249042]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AAPL.csv_CF4C5689FA0B49D68B5A96824C249042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADX]' derivation='Avg' name='[avg:ADX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATR]' derivation='Avg' name='[avg:ATR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CCI]' derivation='Avg' name='[avg:CCI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close(t)]' derivation='Avg' name='[avg:Close(t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_forcast]' derivation='Avg' name='[avg:Close_forcast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DJIA(t-1))]' derivation='Avg' name='[avg:DJIA(t-1)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DJIA_Close]' derivation='Avg' name='[avg:DJIA_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA100]' derivation='Avg' name='[avg:EMA100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA10]' derivation='Avg' name='[avg:EMA10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA200]' derivation='Avg' name='[avg:EMA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA20]' derivation='Avg' name='[avg:EMA20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA50]' derivation='Avg' name='[avg:EMA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ForceIndex1]' derivation='Avg' name='[avg:ForceIndex1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QQQ(t-1)]' derivation='Avg' name='[avg:QQQ(t-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[QQQ_Close]' derivation='Avg' name='[avg:QQQ_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Close(t-1)]' derivation='Avg' name='[avg:S_Close(t-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SnP(t-1))]' derivation='Avg' name='[avg:SnP(t-1)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SnP_Close]' derivation='Avg' name='[avg:SnP_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day]' derivation='Count' name='[cnt:Day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Count' name='[cnt:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADX]' derivation='Median' name='[med:ADX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is_leap_year]' derivation='None' name='[none:Is_leap_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Is_month_end]' derivation='None' name='[none:Is_month_end:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Is_month_start]' derivation='None' name='[none:Is_month_start:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ADX]' derivation='Sum' name='[sum:ADX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATR]' derivation='Sum' name='[sum:ATR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CCI]' derivation='Sum' name='[sum:CCI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_34339973477220359]' derivation='Sum' name='[sum:Calculation_34339973477220359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close(t)]' derivation='Sum' name='[sum:Close(t):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close_forcast]' derivation='Sum' name='[sum:Close_forcast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DJIA(t-1))]' derivation='Sum' name='[sum:DJIA(t-1)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DJIA(t-5)]' derivation='Sum' name='[sum:DJIA(t-5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DJIA_Close]' derivation='Sum' name='[sum:DJIA_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day]' derivation='Sum' name='[sum:Day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DayofWeek]' derivation='Sum' name='[sum:DayofWeek:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DayofYear]' derivation='Sum' name='[sum:DayofYear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA100]' derivation='Sum' name='[sum:EMA100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA10]' derivation='Sum' name='[sum:EMA10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA200]' derivation='Sum' name='[sum:EMA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA20]' derivation='Sum' name='[sum:EMA20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA50]' derivation='Sum' name='[sum:EMA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ForceIndex1]' derivation='Sum' name='[sum:ForceIndex1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ForceIndex20]' derivation='Sum' name='[sum:ForceIndex20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAUGE : slice 1 (copy)_34339973477388296]' derivation='Sum' name='[sum:GAUGE : slice 1 (copy)_34339973477388296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAUGE : slice 2 (copy)_34339973477507081]' derivation='Sum' name='[sum:GAUGE : slice 2 (copy)_34339973477507081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAUGE : slice 3 (copy)_34339973477625866]' derivation='Sum' name='[sum:GAUGE : slice 3 (copy)_34339973477625866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QQQ(t-1)]' derivation='Sum' name='[sum:QQQ(t-1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[QQQ_Close]' derivation='Sum' name='[sum:QQQ_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SnP_Close]' derivation='Sum' name='[sum:SnP_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_34339973520121880]' derivation='User' name='[usr:Calculation_34339973520121880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_34339973520281625]' derivation='User' name='[usr:Calculation_34339973520281625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_34339973521313818]' derivation='User' name='[usr:Calculation_34339973521313818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_34339973521616923]' derivation='User' name='[usr:Calculation_34339973521616923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAUGE : slice 4 (copy)_34339973477732363]' derivation='User' name='[usr:GAUGE : slice 4 (copy)_34339973477732363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Var' name='[var:Open:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Is_month_end,Is_month_start)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Is_month_end:ok]' />
          <groupfilter function='level-members' level='[none:Is_month_start:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG volume leap year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'>Avg Trading Volume on Regular vs Leap Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1kpviv81utkq9e1dp258p0tayfa8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpviv81utkq9e1dp258p0tayfa8'>
            <column aggregation='Sum' datatype='integer' name='[Is_leap_year]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Regular Year' />
                <alias key='1' value='Leap Year' />
              </aliases>
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_leap_year]' derivation='None' name='[none:Is_leap_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpviv81utkq9e1dp258p0tayfa8].[none:Is_leap_year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:Volume:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[none:Is_leap_year:ok]' />
              <text column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>$</run>
                <run fontsize='36'><![CDATA[<[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kpviv81utkq9e1dp258p0tayfa8].[none:Is_leap_year:ok]</rows>
        <cols>[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAN- coefficient of variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>   Coefficient Of Variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1kpviv81utkq9e1dp258p0tayfa8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpviv81utkq9e1dp258p0tayfa8'>
            <column caption='AAPL-coefvar' datatype='real' name='[Calculation_34339973520121880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(STDEV([Close(t)])/AVG([Close(t)]))' />
            </column>
            <column caption='QQQ-coefvar' datatype='real' name='[Calculation_34339973520281625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(STDEV([QQQ_Close])/avg([QQQ_Close]))' />
            </column>
            <column caption='SnP-coefvar' datatype='real' name='[Calculation_34339973521313818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(STDEV([SnP_Close]))/(AVG([SnP_Close]))' />
            </column>
            <column caption='DJIA-coefvar' datatype='real' name='[Calculation_34339973521616923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(STDEV([DJIA_Close]))/(avg([DJIA_Close]))' />
            </column>
            <column datatype='real' name='[Close(t)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DJIA_Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[QQQ_Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[SnP_Close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_34339973520121880]' derivation='User' name='[usr:Calculation_34339973520121880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_34339973520281625]' derivation='User' name='[usr:Calculation_34339973520281625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_34339973521313818]' derivation='User' name='[usr:Calculation_34339973521313818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_34339973521616923]' derivation='User' name='[usr:Calculation_34339973521616923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[usr:Calculation_34339973520121880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[usr:Calculation_34339973520281625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[usr:Calculation_34339973521313818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[usr:Calculation_34339973521616923:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[usr:Calculation_34339973520121880:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[usr:Calculation_34339973520281625:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[usr:Calculation_34339973521313818:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[usr:Calculation_34339973521616923:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kpviv81utkq9e1dp258p0tayfa8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='30'>&lt;</run>
                <run fontsize='30'>[federated.1kpviv81utkq9e1dp258p0tayfa8].[Multiple Values]</run>
                <run fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kpviv81utkq9e1dp258p0tayfa8].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN-Performance yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>   Performance </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>(over time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1kpviv81utkq9e1dp258p0tayfa8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpviv81utkq9e1dp258p0tayfa8'>
            <column caption='Open - Close' datatype='real' name='[Calculation_34339973531144220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Open])-SUM([Close(t)])' />
            </column>
            <column datatype='real' name='[Close(t)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_34339973531144220]' derivation='User' name='[usr:Calculation_34339973531144220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[usr:Calculation_34339973531144220:qk]' />
              <text column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[usr:Calculation_34339973531144220:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1kpviv81utkq9e1dp258p0tayfa8].[yr:Date:ok]</column>
          <column>[federated.1kpviv81utkq9e1dp258p0tayfa8].[qr:Date:ok]</column>
          <column>[federated.1kpviv81utkq9e1dp258p0tayfa8].[mn:Date:ok]</column>
          <column>[federated.1kpviv81utkq9e1dp258p0tayfa8].[dy:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='BAN-open value all'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>Avg Opening Value </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>(overall)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1kpviv81utkq9e1dp258p0tayfa8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpviv81utkq9e1dp258p0tayfa8'>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:Open:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:Open:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN-open value year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>   Avg Opening Value </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>(per year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1kpviv81utkq9e1dp258p0tayfa8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpviv81utkq9e1dp258p0tayfa8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:Open:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1kpviv81utkq9e1dp258p0tayfa8].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Indicator evolution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'>Indicator Evolution (ADX, ATR, ROC, RSI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1kpviv81utkq9e1dp258p0tayfa8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpviv81utkq9e1dp258p0tayfa8'>
            <column datatype='real' name='[ADX]' role='measure' type='quantitative' />
            <column datatype='real' name='[ATR]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ROC]' role='measure' type='quantitative' />
            <column datatype='real' name='[RSI]' role='measure' type='quantitative' />
            <column-instance column='[ADX]' derivation='Avg' name='[avg:ADX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATR]' derivation='Avg' name='[avg:ATR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROC]' derivation='Avg' name='[avg:ROC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSI]' derivation='Avg' name='[avg:RSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='ISO-Year' name='[iyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROC]' derivation='Sum' name='[sum:ROC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[yr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:ADX:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:ADX:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:ATR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:ATR:qk]' z-order='2' />
            <reference-line axis-column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:ROC:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:ROC:qk]' z-order='3' />
            <reference-line axis-column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:RSI:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:RSI:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:ADX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:ADX:qk]' />
              <lod column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:ATR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:ATR:qk]' />
              <lod column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:ROC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[sum:ROC:qk]' />
              <lod column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:RSI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:RSI:qk]' />
              <lod column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:ADX:qk] + ([federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:ATR:qk] + ([federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:ROC:qk] + [federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:RSI:qk])))</rows>
        <cols>[federated.1kpviv81utkq9e1dp258p0tayfa8].[iyr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MA time period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'>MA Value According to Time Period (days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1kpviv81utkq9e1dp258p0tayfa8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpviv81utkq9e1dp258p0tayfa8'>
            <column datatype='real' name='[MA10]' role='measure' type='quantitative' />
            <column datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column datatype='real' name='[MA20]' role='measure' type='quantitative' />
            <column datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[MA5]' role='measure' type='quantitative' />
            <column-instance column='[MA10]' derivation='Avg' name='[avg:MA10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA200]' derivation='Avg' name='[avg:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA20]' derivation='Avg' name='[avg:MA20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Avg' name='[avg:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA5]' derivation='Avg' name='[avg:MA5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA10]' derivation='Sum' name='[sum:MA10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA20]' derivation='Sum' name='[sum:MA20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA5]' derivation='Sum' name='[sum:MA5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:MA5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:MA10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:MA20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:MA200:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[sum:MA5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[sum:MA10:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[sum:MA20:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[sum:MA50:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kpviv81utkq9e1dp258p0tayfa8].[sum:MA200:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kpviv81utkq9e1dp258p0tayfa8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kpviv81utkq9e1dp258p0tayfa8].[Multiple Values]</rows>
        <cols>[federated.1kpviv81utkq9e1dp258p0tayfa8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RSI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'>RSI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1kpviv81utkq9e1dp258p0tayfa8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Overbought (RSI)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70.'>
              <calculation class='tableau' formula='70.' />
            </column>
            <column caption='Undervalued' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
              <calculation class='tableau' formula='30.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpviv81utkq9e1dp258p0tayfa8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[RSI]' role='measure' type='quantitative' />
            <column-instance column='[RSI]' derivation='Avg' name='[avg:RSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[none:Date:qk]' included-values='in-range'>
            <min>#2005-10-17#</min>
            <max>#2020-08-13#</max>
          </filter>
          <slices>
            <column>[federated.1kpviv81utkq9e1dp258p0tayfa8].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:RSI:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:RSI:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1kpviv81utkq9e1dp258p0tayfa8].[avg:RSI:qk]</rows>
        <cols>[federated.1kpviv81utkq9e1dp258p0tayfa8].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='23' param='horz' type-v2='layout-flow' w='99014' x='493' y='885'>
            <zone h='98230' id='20' param='horz' type-v2='layout-flow' w='99014' x='493' y='885'>
              <zone h='98230' id='18' type-v2='layout-basic' w='99014' x='493' y='885'>
                <zone h='28757' id='12' param='horz' type-v2='layout-flow' w='99014' x='493' y='885'>
                  <zone h='28757' id='8' param='horz' type-v2='layout-flow' w='99014' x='493' y='885'>
                    <zone h='28757' id='6' type-v2='layout-basic' w='42910' x='493' y='885'>
                      <zone h='28757' id='3' name='BAN-open value all' w='19418' x='493' y='885'>
                      </zone>
                      <zone h='24115' id='5' name='BAN-open value year' w='23492' x='19911' y='885'>
                      </zone>
                      <zone fixed-size='118' h='4642' id='9' is-fixed='true' name='BAN-open value year' playctrls='0' show-title='false' synchronized='1' trailctrls='0' type-v2='currpage' w='23492' x='19911' y='25000'>
                      </zone>
                    </zone>
                    <zone fixed-size='910' h='28757' id='27' is-fixed='true' type-v2='layout-basic' w='56104' x='43403' y='885'>
                      <zone h='28757' id='31' is-fixed='true' type-v2='layout-basic' w='29902' x='43403' y='885'>
                        <zone h='24115' id='7' param='vert' type-v2='layout-flow' w='29902' x='43403' y='885'>
                          <zone fixed-size='342' h='24115' id='10' is-fixed='true' name='BAN-Performance yearly' w='29902' x='43403' y='885'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='4642' id='32' param='vert' type-v2='layout-flow' w='29902' x='43403' y='25000'>
                          <zone dropdown='1' h='4642' id='14' name='BAN-Performance yearly' playctrls='0' show-title='false' synchronized='1' trailctrls='0' type-v2='currpage' w='29902' x='43403' y='25000'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='28757' id='28' param='horz' type-v2='layout-flow' w='26202' x='73305' y='885'>
                        <zone h='28757' id='15' name='BAN- coefficient of variation' w='26202' x='73305' y='885'>
                          <layout-cache cell-count-w='1' non-cell-size-w='309' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='32746' id='16' name='RSI' w='66151' x='493' y='66369'>
                </zone>
                <zone h='32746' id='17' name='AVG volume leap year' w='32863' x='66644' y='66369'>
                </zone>
                <zone h='36727' id='21' name='Indicator evolution' w='66831' x='493' y='29642'>
                </zone>
                <zone h='36727' id='24' name='MA time period' w='32183' x='67324' y='29642'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
